<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Forges of Mars</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./app.js"></script>
  </head>

  <body>

<h1>THE FORGES OF MARS</h1>

<form id="form">
  <label for="name">Unit Name</label>
  <input type="text" id="name" >
  <label for="unit- wargear-input">Unit Wargear</label>
  <input type="text" id="wargear" >
  <label for="unit-points-input">Points</label>
  <input type="number" id="points" value="0" min="0">
  <button type="button"><input type="submit" value="Add to Army List"></button>
</form>

<h2>Army List</h2>
<ul id="army-list">

</ul>

<button type="button" id= "delete-all">Delete Army List</button>

  </body>
</html>
